{
	"name" : "artscorestudio/product-bundle",
	"license" : "MIT",
	"type" : "library",
	"description" : "Product Bundle is a Symfony 2/3 bundle for create and manage products in your Symfony 2/3 application. This package is a part of Artscore Studio Framework.",
	"homepage" : "https://github.com/artscorestudio/product-bundle",
	"authors" : [{
			"name" : "Nicolas Claverie",
			"email" : "info@artscore-studio.fr"
		}, {
			"name" : "Artscore Studio",
			"homepage" : "http://www.artscore-studio.fr"
		}
	],
	"require" : {
		"php" : ">=5.3.9",
		"symfony/symfony" : "~2.8|~3.0",
		"artscorestudio/datagrid-bundle" : "^3.0"
	},
	"require-dev" : {
		"artscorestudio/layout-bundle" : "~1.2",
		"hautelook/alice-bundle" : "^1.3",
		"doctrine/data-fixtures": "^1.2",
		"select2/select2": "^4.0",
		"friendsofsymfony/jsrouting-bundle": "^1.6"
	},
	"suggest": {
	    "select2/select2": "Select2 is a jQuery based replacement for select boxes.",
	    "friendsofsymfony/jsrouting-bundle": "A pretty nice way to expose your Symfony2 routing to client applications."
	},
	"autoload" : {
		"psr-4" : {
			"ASF\\ProductBundle\\" : ""
		}
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "1.2.x-dev"
		}
	},
	"minimum-stability" : "dev"
}